\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{CardMWVariation1992}
\abx@aux@segm{0}{0}{CardMWVariation1992}
\abx@aux@cite{CardMW1992}
\abx@aux@segm{0}{0}{CardMW1992}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Literature}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{NeumarkWascherMW1992}
\abx@aux@segm{0}{0}{NeumarkWascherMW1992}
\abx@aux@cite{NeumarkWascherMW2001}
\abx@aux@segm{0}{0}{NeumarkWascherMW2001}
\abx@aux@cite{PereiraMWPortugal2003}
\abx@aux@segm{0}{0}{PereiraMWPortugal2003}
\abx@aux@cite{StrainMW2017}
\abx@aux@segm{0}{0}{StrainMW2017}
\abx@aux@cite{JardimMWSeattle2017}
\abx@aux@segm{0}{0}{JardimMWSeattle2017}
\abx@aux@cite{KabatekBirthday2020}
\abx@aux@segm{0}{0}{KabatekBirthday2020}
\abx@aux@cite{KreinerReckMW2020}
\abx@aux@segm{0}{0}{KreinerReckMW2020}
\abx@aux@cite{JardimMWSeattle2017}
\abx@aux@segm{0}{0}{JardimMWSeattle2017}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{KreinerReckMW2020}
\abx@aux@segm{0}{0}{KreinerReckMW2020}
\abx@aux@cite{DIWWebsite}
\abx@aux@segm{0}{0}{DIWWebsite}
\abx@aux@cite{StatistaWebsite}
\abx@aux@segm{0}{0}{StatistaWebsite}
\abx@aux@cite{LISSWebsite}
\abx@aux@segm{0}{0}{LISSWebsite}
\abx@aux@cite{KreinerReckMW2020}
\abx@aux@segm{0}{0}{KreinerReckMW2020}
\abx@aux@cite{CardKruegerMWBook2015}
\abx@aux@segm{0}{0}{CardKruegerMWBook2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Preliminary Empirical Strategy}{3}{}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{StatistaWebsite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CardMW1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CardMWVariation1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CardKruegerMWBook2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DIWWebsite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JardimMWSeattle2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KabatekBirthday2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LISSWebsite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeumarkWascherMW1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeumarkWascherMW2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PereiraMWPortugal2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StrainMW2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KreinerReckMW2020}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative}{4}{}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\gdef \@abspage@last{4}
