\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{CardKrueger1994}
\abx@aux@segm{0}{0}{CardKrueger1994}
\abx@aux@cite{CardMWVariation1992}
\abx@aux@segm{0}{0}{CardMWVariation1992}
\abx@aux@cite{CardMW1992}
\abx@aux@segm{0}{0}{CardMW1992}
\abx@aux@cite{NeumarkWascherMW1992}
\abx@aux@segm{0}{0}{NeumarkWascherMW1992}
\abx@aux@cite{PereiraMWPortugal2003}
\abx@aux@segm{0}{0}{PereiraMWPortugal2003}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Literature}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{StrainMW2017}
\abx@aux@segm{0}{0}{StrainMW2017}
\abx@aux@cite{JardimMWSeattle2017}
\abx@aux@segm{0}{0}{JardimMWSeattle2017}
\abx@aux@cite{KabatekBirthday2020}
\abx@aux@segm{0}{0}{KabatekBirthday2020}
\abx@aux@cite{KreinerReckMW2020}
\abx@aux@segm{0}{0}{KreinerReckMW2020}
\abx@aux@cite{JardimMWSeattle2017}
\abx@aux@segm{0}{0}{JardimMWSeattle2017}
\abx@aux@cite{KreinerReckMW2020}
\abx@aux@segm{0}{0}{KreinerReckMW2020}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{KreinerReckMW2020}
\abx@aux@segm{0}{0}{KreinerReckMW2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Preliminary Empirical Strategy}{3}{}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CardKrueger1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CardMW1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CardMWVariation1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JardimMWSeattle2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KabatekBirthday2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeumarkWascherMW1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PereiraMWPortugal2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StrainMW2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KreinerReckMW2020}{nyt/global//global/global}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\gdef \@abspage@last{4}
