% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{CardKrueger1994}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=e02eb7df7fd656eef5d3771a837bbaaf}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=4adfe71fc97eaf65da09b5ba25a91cbd}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf3b06080f9b26fae64afe73342f95ff}
      \strng{fullhash}{cf3b06080f9b26fae64afe73342f95ff}
      \strng{bibnamehash}{cf3b06080f9b26fae64afe73342f95ff}
      \strng{authorbibnamehash}{cf3b06080f9b26fae64afe73342f95ff}
      \strng{authornamehash}{cf3b06080f9b26fae64afe73342f95ff}
      \strng{authorfullhash}{cf3b06080f9b26fae64afe73342f95ff}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{On April 1, 1992, New Jersey's minimum wage rose from {\$}4.25 to {\$}5.05 per hour. To evaluate the impact of the law we surveyed 410 fast-food restaurants in New Jersey and eastern Pennsylvania before and after the rise. Comparisons of employment growth at stores in New Jersey and Pennsylvania (where the minimum wage was constant) provide simple estimates of the effect of the higher minimum wage. The authors compare employment changes at stores in New Jersey that were initially paying high wages (above {\$}5) to the changes at lower-wage stores. The authors find no indication that the rise in the minimum wage reduced employment. -Authors}
      \field{issn}{00028282}
      \field{journaltitle}{American Economic Review}
      \field{title}{{Minimum wages and employment: a case study of the fast-food industry in New Jersey and Pennsylvania}}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1257/aer.90.5.1397
      \endverb
    \endentry
    \entry{CardMW1992}{article}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=a9e88233ec6ce30d2d31e294961e3e76}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{fullhash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{bibnamehash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{authorbibnamehash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{authornamehash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{authorfullhash}{a9e88233ec6ce30d2d31e294961e3e76}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In July 1988, California's minimum wage rose from {\$}3.35 to {\$}4.25. During the previous year, 11{\%} of workers in the state and 50{\%} of California teenagers had earned less than the new state minimum. Using published data and samples from the Current Population Survey, the author compares changes in the labor market outcomes of California workers to the corresponding changes in a group of states with no increase in the minimum wage. The minimum wage increase raised the earnings of low-wage workers by 5-10{\%}. Contrary to conventional predictions, however, there was no decline in teenage employment, or any relative loss of jobs in retail trade. (Abstract courtesy JSTOR.)}
      \field{issn}{00197939}
      \field{journaltitle}{Industrial and Labor Relations Review}
      \field{title}{{Do Minimum Wages Reduce Employment? A Case Study of California, 1987-89}}
      \field{year}{1992}
      \verb{doi}
      \verb 10.2307/2524737
      \endverb
    \endentry
    \entry{CardMWVariation1992}{article}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=a9e88233ec6ce30d2d31e294961e3e76}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{fullhash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{bibnamehash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{authorbibnamehash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{authornamehash}{a9e88233ec6ce30d2d31e294961e3e76}
      \strng{authorfullhash}{a9e88233ec6ce30d2d31e294961e3e76}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The imposition of a national minimum wage standard provides a natural experiment in which the “treatment effect” varies across states depending on the fraction of workers initially earning less than the new minimum. The author exploits this fact to evaluate the effect of the April 1990 increase in the federal minimum wage on teenagers' wages, employment, and school enrollment. Comparisons of grouped and individual state data confirm that the rise in the minimum wage increased teenagers' wages. There is no evidence of corresponding losses in teenage employment or changes in teenage school enrollment.}
      \field{issn}{0019-7939}
      \field{journaltitle}{ILR Review}
      \field{title}{{Using Regional Variation in Wages to Measure the Effects of the Federal Minimum Wage}}
      \field{year}{1992}
      \verb{doi}
      \verb 10.1177/001979399204600103
      \endverb
    \endentry
    \entry{JardimMWSeattle2017}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=cda1d659582fda5fc55e30d376849410}{%
           family={Jardim},
           familyi={J\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=512b5f128f7fa5ecae2d13df724c4792}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02637266948caed62a7f024c3ee37edc}{%
           family={Plotnick},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66f4b5d8888c01a5073a93a74273ac80}{%
           family={Inwegen},
           familyi={I\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=0c8bc4a55d5efa77eb7e43f42f827ed9}{%
           family={Vigdor},
           familyi={V\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dea0536a67fbe7b269924e33c338f91}{%
           family={Wething},
           familyi={W\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{880eb9e81f8a404779fe6a8c46b17f67}
      \strng{fullhash}{270d0e12b1887cbbdb053f59c30e5702}
      \strng{bibnamehash}{880eb9e81f8a404779fe6a8c46b17f67}
      \strng{authorbibnamehash}{880eb9e81f8a404779fe6a8c46b17f67}
      \strng{authornamehash}{880eb9e81f8a404779fe6a8c46b17f67}
      \strng{authorfullhash}{270d0e12b1887cbbdb053f59c30e5702}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper evaluates the wage, employment, and hours effects of the first and second phase-in of the Seattle Minimum Wage Ordinance, which raised the minimum wage from {\$}9.47 to as much as {\$}11 in 2015 and to as much as {\$}13 in 2016. Using a variety of methods to analyze employment in all sectors paying below a specified real hourly wage rate, we conclude that the second wage increase to {\$}13 reduced hours worked in low-wage jobs by 6-7 percent, while hourly wages in such jobs increased by 3 percent. Consequently, total payroll for such jobs decreased, implying that the Ordinance lowered the amount paid to workers in low-wage jobs by an average of {\$}74 per month per job in 2016. Evidence attributes more modest effects to the first wage increase. We estimate an effect of zero when analyzing employment in the restaurant industry at all wage levels, comparable to many prior studies.}
      \field{issn}{0898-2937}
      \field{journaltitle}{National Bureau of Economic Research}
      \field{title}{{Minimum Wage Increases, Wages, and Low-Wage Employment: Evidence from Seattle}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.3386/w23532
      \endverb
    \endentry
    \entry{KabatekBirthday2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84e7be5a55bd7f32574a062ee73be2c7}{%
           family={Kab{á}tek},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84e7be5a55bd7f32574a062ee73be2c7}
      \strng{fullhash}{84e7be5a55bd7f32574a062ee73be2c7}
      \strng{bibnamehash}{84e7be5a55bd7f32574a062ee73be2c7}
      \strng{authorbibnamehash}{84e7be5a55bd7f32574a062ee73be2c7}
      \strng{authornamehash}{84e7be5a55bd7f32574a062ee73be2c7}
      \strng{authorfullhash}{84e7be5a55bd7f32574a062ee73be2c7}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Dutch minimum wage for workers aged 15 to 23 is defined as a stepwise increasing function of a worker's calendar age. Using Dutch administrative records, the author shows that the birthday discontinuities of age-dependent minimum wage rates affect both labor market entry (job accessions) and labor market exit (job separations) of minimum wage workers. The job separations spike in the three months that precede workers' birthdays, suggesting that firms are dismissing workers whose costs are about to go up. The frequency of job accessions increases immediately after the birthdays and the increase is sustained throughout the following months. The resulting effect on employment levels is dynamic, with the employment rate being subject to an initial drop that is gradually compensated for by the higher rates of post-birthday labor market entry.}
      \field{issn}{2162271X}
      \field{journaltitle}{ILR Review}
      \field{title}{{Happy Birthday, You're Fired! Effects of an Age-Dependent Minimum Wage on Youth Employment Flows in the Netherlands}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1177/0019793919897914
      \endverb
      \keyw{age dependency,churning,labor market flows,minimum wage,youth workers}
    \endentry
    \entry{NeumarkWascherMW1992}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=17b0d070068575315bd7fa38f68880e8}{%
           family={Neumark},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2cd8b10133c3539c0fec8f2ce3867db}{%
           family={Wascher},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{fullhash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{bibnamehash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{authorbibnamehash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{authornamehash}{4bc2f70ace646cdca216591da6c7e22d}
      \strng{authorfullhash}{4bc2f70ace646cdca216591da6c7e22d}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We construct a panel data set on state-level minimum wage laws and economic conditions to reevaluate existing evidence on minimum wage effects on employment, most of which comes from time-series data. Our estimates of the elasticities of teen and young-adult employment-to-population ratios fall primarily in the range -0.1 to -0.2, similar to the consensus range of estimates from time-series studies. We also find evidence that youth subminimum wage provisions enacted by state legislatures have moderated the disemployment effects of minimum wages.}
      \field{issn}{00197939}
      \field{journaltitle}{Industrial and Labor Relations Review}
      \field{title}{{Employment Effects of Minimum and Subminimum Wages: Panel Data on State Minimum Wage Laws}}
      \field{year}{1992}
      \verb{doi}
      \verb 10.2307/2524738
      \endverb
    \endentry
    \entry{PereiraMWPortugal2003}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bfff3dd04bbc881abc175a3c07bef5cd}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Sonia\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfff3dd04bbc881abc175a3c07bef5cd}
      \strng{fullhash}{bfff3dd04bbc881abc175a3c07bef5cd}
      \strng{bibnamehash}{bfff3dd04bbc881abc175a3c07bef5cd}
      \strng{authorbibnamehash}{bfff3dd04bbc881abc175a3c07bef5cd}
      \strng{authornamehash}{bfff3dd04bbc881abc175a3c07bef5cd}
      \strng{authorfullhash}{bfff3dd04bbc881abc175a3c07bef5cd}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{On January 1, 1987, the legal minimum wage for workers aged 18 and 19 in Portugal was raised by 49.3{\%}. This shock is used as a "natural experiment" to evaluate the impact of the minimum wage change on teenagers' employment. The method is to compare, based on firm-level microdata, the employment growth of 18-19-year-old workers with employment growth of older workers. The main findings are that the increase in the minimum wage significantly reduced employment of 18 and 19 year olds, but increased employment of 20-25 year olds. © 2002 Elsevier Science B.V. All rights reserved.}
      \field{issn}{00142921}
      \field{journaltitle}{European Economic Review}
      \field{title}{{The impact of minimum wages on youth employment in Portugal}}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1016/S0014-2921(02)00209-X
      \endverb
      \keyw{Minimum wages,Natural experiment,Youth employment}
    \endentry
    \entry{StrainMW2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4f44770e07ad143b91b94bbe880b0c33}{%
           family={Strain},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3fb95c1dd2e407afc01cf9068f7705d}{%
           family={Clemens},
           familyi={C\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aab4a4d960fa131ba4a782e950bae03a}
      \strng{fullhash}{aab4a4d960fa131ba4a782e950bae03a}
      \strng{bibnamehash}{aab4a4d960fa131ba4a782e950bae03a}
      \strng{authorbibnamehash}{aab4a4d960fa131ba4a782e950bae03a}
      \strng{authornamehash}{aab4a4d960fa131ba4a782e950bae03a}
      \strng{authorfullhash}{aab4a4d960fa131ba4a782e950bae03a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents early evidence on the employment effects of state minimum wage increases enacted between January 2013 and January 2015, and offers an interpretative framework to understand why it is of interest to study recent changes in isolation. Given the ongoing transitions of many states' minimum wage rates, we also set the stage for a pre-committed analysis of the minimum wage changes scheduled for coming years. Through 2015, we estimate that employment among young adults and young individuals with less than a completed high school education expanded modestly less quickly in states that enacted one-time or multi-phase statutory minimum wage increases than in states that enacted no minimum wage increases. Across the specifications we implement and the samples we analyze, many of our estimates are statistically indistinguishable from zero. Data on the longer-run effects of this period's minimum wage changes will be essential for more fully assessing these changes' effects and for drawing strong conclusions regarding how minimum wage increases affect employment in this decade's institutional and economic environment. As data become available for the full 2016 through 2019 calendar years, we will execute and report the results of analyses that follow the road map this paper develops. Jeffrey}
      \field{journaltitle}{American Enterprise Institute Working Paper}
      \field{title}{{Estimating the Employment Effects of Recent Minimum Wage Changes: Early Evidence, an Interpretative Framework, and a Pre-Commitment to Future Analysis}}
      \field{year}{2017}
      \keyw{CPS,MORG,Merged Outgoing Rotation Group,current population survey,employment,labor market,minimum wage,schooling,state minimum wage,wages}
    \endentry
    \entry{KreinerReckMW2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4442aa2a9971c0f9ade189edc23edf3b}{%
           family={{Thustrup Kreiner}},
           familyi={T\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=456f290a63ed20cca7d0dc1a95033a02}{%
           family={Reck},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb996bbee83e3ad334163cb365a39625}{%
           family={{Ebbesen Skov}},
           familyi={E\bibinitperiod},
           given={Peer},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6163eaf57dbc1a998335a4985edcded4}
      \strng{fullhash}{6163eaf57dbc1a998335a4985edcded4}
      \strng{bibnamehash}{6163eaf57dbc1a998335a4985edcded4}
      \strng{authorbibnamehash}{6163eaf57dbc1a998335a4985edcded4}
      \strng{authornamehash}{6163eaf57dbc1a998335a4985edcded4}
      \strng{authorfullhash}{6163eaf57dbc1a998335a4985edcded4}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We estimate the impact of youth minimum wages on youth employment by exploiting a large discontinuity in Danish minimum wage rules at age 18, using monthly payroll records for the Danish population. The hourly wage jumps by 40{\%} at the discontinuity. Employment falls by 33{\%}, and total input of hours decreases by 45{\%}, leaving the aggregate wage payment almost unchanged. We show theoretically how the discontinuity may be exploited to evaluate policy changes. The relevant elasticity for evaluating the effect on youth employment of changes in their minimum wage is in the range 0.6 to 1.1.}
      \field{issn}{15309142}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{title}{{Do lower minimumwages for young workers raise their employment? Evidence from a danish discontinuity}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1162/rest_a_00825
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

